#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fql/Project/C++/sylar/logger/logger.h
memory
-
string
-
list
-
fstream
-
sstream
-
ctime
-
vector
-
map
-
iostream
-
functional
-
../utils.h
/home/fql/Project/C++/sylar/utils.h
stdarg.h
-

/home/fql/Project/C++/sylar/test.cpp
iostream
-
logger/logger.h
/home/fql/Project/C++/sylar/logger/logger.h
string
-

/home/fql/Project/C++/sylar/utils.h
sys/types.h
-
sys/syscall.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fcntl.h
-
stdint.h
-

